{
  "expo": {
    "name": "TicTrack",
    "slug": "TicTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tictag_mark_red.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tictag_mark_red.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tictrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tictag_mark_red.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.tictrack.app",
      "permissions": [
        "CAMERA",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/tictag_mark_red.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TicTrack to access your camera to scan business cards."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow TicTrack to access your contacts to save business card information."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TicTrack to access your photos to select business cards."
        }
      ],
      "expo-mail-composer"
    ]
  }
}
