{
  "expo": {
    "name": "TicTrack",
    "slug": "TicTrack",
    "scheme": "tictrack",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/tictag_mark_red.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tictag_mark_red.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tictrack.app",
      "buildNumber": "1.1.0",
      "infoPlist": {
        "NSCameraUsageDescription": "TicTrack needs access to your camera to scan business cards and extract contact information.",
        "NSPhotoLibraryUsageDescription": "TicTrack needs access to your photo library to select business card images for scanning.",
        "NSContactsUsageDescription": "TicTrack needs access to your contacts to save business card information directly to your address book.",
        "NSFaceIDUsageDescription": "TicTrack uses Face ID to secure your API key and sensitive information.",
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      },
      "associatedDomains": [],
      "usesAppleSignIn": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tictag_mark_red.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.tictrack.app",
      "permissions": [
        "CAMERA",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/tictag_mark_red.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TicTrack to access your camera to scan business cards."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow TicTrack to access your contacts to save business card information."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TicTrack to access your photos to select business cards."
        }
      ],
      [
        "expo-mail-composer",
        {}
      ]
    ]
  }
}
